<!DOCTYPE html>
<html lang="ko">
    <head>
        <title> HTML 연습 </title>
        <title>HTML연습</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

        <style>
            .emoji {
                font-size: 100pt;
                font-family: "Inter";
                font-weight: 900;

                position:absolute;
                left:50px;
                top: 50px;
                transition-duration: 3s;
                transition-timing-function: ease;
                transition-delay: 0s;
            }
            .emoji:hover {
                transform:translate(150px, 150px) skewX(-10deg);
                font-weight: 100;
            }
        </style>
    </head>
    <body>
        <div class="emoji">hello</div>

        <!--img class="emoji" src="smile.png" onclick="hoho();"-->
    </body>
    
</html>